{
    "name": "cta/terms",
    "type": "joomlatools-installer",
    "description": "Terms Package",
    "keywords": ["joomla", "terms"],
    "homepage": "https://github.com/cta-int/terms.git",
    "authors": [
        {
            "name": "Dave Li",
            "email": "dave@moyoweb.nl",
            "homepage": "http://www.moyoweb.nl"
        }
    ],
    "require": {
        "joomlatools/installer": "*"
    }
}
